<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Tutti Frescuni</title>
        <meta name="description" content="Disfruta de las mejores frutas y verduras de temporada">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/styles/tutti.css" />
    </head>
    <body class="tutti-frescuni">
        <div id="header-region"></div>                                    
        <div id="main-region" class="container"></div>            
        <div id="toolbar-region"></div>
        <div id="details-region"></div> 
        <script data-main="js/boot" type="text/javascript" src="js/vendor/require.min.js"></script>
    </body>
</html>